                                                              District of Columbia Board of Elections
                                                      Direct Access and State Board of Education Candidates
                                                             in the November 4, 2014 General Election
Delegate to the U.S. House of Representatives
                                                                                                        Pick-up    Date
Candidate's Name          Party Contact Person         Candidate's Address                Phone Number Date        Filed Email Address
Timothy J. Krepp          IND                          1837 A Street, SE 20003             202-309-0150 6/16/14    8/4/14 tim.krepp@gmail.com




Mayor of the District of Columbia
                                                                                                       Pick-up     Date
Candidate's Name          Party Contact Person         Candidate's Address               Phone Number Date         Filed    Email Address
David Catania             IND Benjamin O. Young        1601 Conn. Ave., NW Ste 400 20009 202-621-7072 6/13/14      8/5/14   ben@davidcatania.com
Nestor Djonkam            IND Terri Jordan             819 10th Street, NE 20002          202-640-9966 6/13/14     8/6/14   miaffeu@yahoo.com
Carol Schwartz            IND                          2029 Connecticut Ave., NW 20008    202-332-6832 6/13/14     8/6/14   carol@carolfordc.com

Chairman of the Council
                                                                                                        Pick-up    Date
Candidate's Name       Party Contact Person            Candidate's Address                Phone Number Date        Filed Email Address
John C. Cheeks         IND Ron Bonifilio               1110 6th Street, NW 20001           202-704-2346 6/13/14    8/6/14 dcnewleadership@yahoo.com
At-Large Member of the Council
                                                                                                          Pick-up Date
Candidate's Name          Party   Contact Person       Candidate's Address                Phone Number     Date    Filed Email Address
Michael D. Brown          IND     Rachel Barnard       4501 Western Ave., NW 20016         202-537-0739   6/13/14 8/6/14 r.barnard22@gmail.com
Wendell Felder            IND                          30 58th St., SE 20019               202-427-3376   6/13/14 8/6/14 wendell4dc@gmail.com
Calvin H. Gurley          IND                          612 Underwood Street, NW 20012      202-722-6126   6/13/14 8/6/14 chgurley@verizon.net
Graylon Scott Hagler      IND     Ambrose Lane, Jr.    P.O. Box 60085, 20039               202-374-6226   6/24/14 8/6/14 ambrose2m@gmail.com
Brian Hart                IND     Samantha Hicks       1850 Wyoming Ave., NW 20009         202-802-0474   6/13/14 8/5/14 samantha@brianhartdc.com
Eric J. Jones             IND                          22 Bates Street, NW 20001           202-904-8994   6/13/14 8/6/14 info@ericjones2014.com
Khalid Pitts              IND     Melissa Byrne        1805 14th Street, NW 20009          202-265-2674     7/1/14 8/5/14 melissa@khalidforcouncil.com
Kishan Putta              IND                          P.O. Box 73652 20056                202-320-0058   6/13/14 8/6/14 connect@kishanfordc.com
Elissa Silverman          IND                          692 4th Street, NE 20002            202-386-2173   6/13/14 7/18/14 elissa@elissa2014.com
Courtney R. Snowden       IND                          326 63rd Street, NE 20019           202-425-7669   6/16/14 8/6/14 courtney.snowden@gmail.com
Robert White              IND     Christy White        808 Madison Street, NW 20011        202-236-4074   6/13/14 8/1/14 christy@robertwhiteatlarge.com


                                                                  Page 1 of 4 8/7/2014 1:38 PM
                                                        District of Columbia Board of Elections
                                                Direct Access and State Board of Education Candidates
                                                       in the November 4, 2014 General Election
Ward 1 Member of the Council
                                                                                                  Pick-up Date
Candidate's Name      Party Contact Person       Candidate's Address                Phone Number Date      Filed Email Address
Ernest Johnson        IND                        1451 Parkwood,Pl., NW 20010         202-882-9790 6/13/14 7/14/14 ward1nov2014@aol.com
Ward 3 Member of the Council
                                                                                                 Pick-up     Date
Candidate's Name        Party Contact Person     Candidate's Address                Phone Number Date        Filed    Email Address

Ward 5 Member of the Council
                                                                                                   Pick-up   Date
Candidate's Name        Party Contact Person     Candidate's Address                Phone Number    Date     Filed    Email Address




Ward 6 Member of the Council
                                                                                                 Pick-up     Date
Candidate's Name        Party Contact Person     Candidate's Address                Phone Number Date        Filed    Email Address




Attorney General for the District of Columbia
                                                                                                  Pick-up    Date
Candidate's Name        Party Contact Person     Candidate's Address                Phone Number Date        Filed    Email Address
Lorie Masters                                    3018 Tennyson St., NW 20015         202-595-4600 7/6/14     8/6/14   loriefordcag@gmail.com
Karl A. Racine                                   1309 T Street, NW 20009            202-344-8322 7/10/14     8/6/14   karacine@venable.com
Edward Smitty Smith           John Rodriguez     P.O. Box 90395                      202-643-7372 7/1/14     8/6/14   john@smittyforag.com
Lateefah Williams                                2350 Washington Pl., NE 20018       202-255-2377 7/10/14    8/6/14   lateefah_williams@msn.com
Paul Zukerberg                                   1790 Lanier Place, NW 20009         202-232-6400 6/13/14    8/5/14   paul@votezukerberg.com




                                                            Page 2 of 4 8/7/2014 1:38 PM
                                                          District of Columbia Board of Elections
                                                  Direct Access and State Board of Education Candidates
                                                         in the November 4, 2014 General Election
United States Senator
                                                                                                    Pick-up     Date
Candidate's Name           Party Contact Person    Candidate's Address                Phone Number Date         Filed Email Address
Glenda J. Richmond         IND                     2001 15th Street, NW 20009          202-367-5527 6/13/14     8/6/14 your.ussenator@gmail.com


United States Representative
                                                                                                      Pick-up   Date
Candidate's Name           Party Contact Person    Candidate's Address                Phone Number     Date     Filed   Email Address




Ward 1 Member of the State Board of Education
                                                                                                      Pick-up Date
Candidate's Name                Contact Person    Candidate's Address                 Phone Number     Date    Filed Email Address
David Do                                          422 Lamont Street, NW 20010          202-709-9278   6/13/14 8/5/14 david@davidforwardone.com
E. Gail Anderson Holness        Windy Carson Smith1937 11th Street, NW 20001           202-232-5193   6/13/14 7/14/14 holnessforwardone@gmail.com
Lillian Perdomo                                   1820 Ingleside Terr., NW 20010       202-328-3194   6/16/14 7/29/14 lillianperdomo1@gmail.com
Scott Simpson                                     422 Elm Street, NW 20001             202-735-1984   6/19/14 8/4/14 scott@simpsonforschools.org
Laura Wilson Phelan                               3431 Oakwood Terr., NW 20010         202-421-4360   7/18/14 7/29/14 laurawilsonphelan@gmail.com

Ward 3 Member of the State Board of Education
                                                                                                      Pick-up Date
Candidate's Name                Contact Person     Candidate's Address                Phone Number     Date    Filed Email Address
Tricia Braun                                       4517 Potomac Ave., NW 20007        646-456-4617    7/23/14 8/5/14 tdbruan@mindspring.com
Stephanie Blessey Lilley                           5729 Potomac Ave., NW 20016        202-431-3553    7/23/14 7/29/14 stephanielilley@me.com
W. Philip Thomas                                   2830 University Ter., NW 20016     202-248-2514    7/15/14 8/6/14 wpthomas85@gmail.com
Ruth Wattenberg                                    4129 Harrison St., NW 20015        202-320-7884    7/21/14 7/31/14 ruth11@me.com




                                                              Page 3 of 4 8/7/2014 1:38 PM
                                                        District of Columbia Board of Elections
                                                Direct Access and State Board of Education Candidates
                                                       in the November 4, 2014 General Election
Ward 5 Member of the State Board of Education
                                                                                                  Pick-up   Date
Candidate's Name            Contact Person       Candidate's Address                Phone Number Date       Filed Email Address
Mark Jones                                       1905 Brentwood Rd, NE 20018         202-304-7294 6/19/14   8/6/14 mjonescompanies@gmail.com


Ward 6 Member of the State Board of Education
                                                                                                   Pick-up Date
Candidate's Name            Contact Person       Candidate's Address                Phone Number    Date     Filed Email Address
Thomas F. Brennan                                21 6th Street, NE 20002            202-543-2374   7/14/14 8/6/14 tbhillhoods@gmail.com
Mark Naydan                                      1816 Independence Ave., SE 20003   202-750-6135     7/1/14 7/25/14 ukmrk@yahoo.com
Joe Weedon                                       1406 C Street, NE 20002            202-277-9410   7/29/14 8/6/14 joeweedon@gmail.com




                                                            Page 4 of 4 8/7/2014 1:38 PM
